<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carritos de compra</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Bootstrap Icons-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/index.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Kof-K</h1>

      <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
      <nav id="nav" class="nav">
        <button id="cerrar" class="cerrar-menu">
          <i class="bi bi-x-lg"></i>
        </button>
        <hr />
        <ul class="nav-list">
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Indumentaria</a></li>
          <li><a href="#">Calzado</a></li>
          <li>
            <a href="./index.html" class="iconCart">
              <i class="bi bi-bag"></i><span class="numeroCarrito">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container-main-Background">
      <main class="container-main">
        <img
          src="./imagenes/6dec73de-e8af-42b2-80d7-ba5f9c6d02c9-180e8d7ba74513244017144267138444-480-0.webp"
          alt="mainImg"
          srcset=""
          class="img-main"
        />

        <h2>
          Kof-K - Inspirada en la estética urbana y contemporánea, nuestras
          prendas están pensadas para adaptarse a un estilo de vida dinámico y
          moderno.
        </h2>
      </main>
    </div>
    <h2 class="card-title-h2">Destacados</h2>
    <hr class="card-title-hr" />
    <section class="container-card-imagenes">
      <div class="card">
        <img
          src="./imagenes/imgCard/9111b494-a9b7-45d8-a758-d0c7af48747d-0da161aeb9bd59a62a17129701002535-480-0.webp"
          alt="img"
          class="card-img"
        />
        <h3 class="card-title">Buzo x</h3>
        <p class="card-precio">$40.000</p>
        <div class="container-button-card">
          <button class="button-card">Comprar</button>
          <button class="button-card">Ver</button>
        </div>
      </div>
      <div class="card">
        <img
          src="./imagenes/6dec73de-e8af-42b2-80d7-ba5f9c6d02c9-180e8d7ba74513244017144267138444-480-0.webp"
          alt="img"
          class="card-img"
        />
        <h3 class="card-title">Buzo x</h3>
        <p class="card-precio">$40.000</p>
        <div class="container-button-card">
          <button class="button-card">Comprar</button>
          <button class="button-card">Ver</button>
        </div>
      </div>
      <div class="card">
        <img
          src="./imagenes/imgCard/eaa622ce-8124-4f0e-84c9-65d0c16f35da-9bb425289bda10721817162381884472-480-0.webp"
          alt="img"
          class="card-img"
        />
        <h3 class="card-title">Buzo x</h3>
        <p class="card-precio">$40.000</p>
        <div class="container-button-card">
          <button class="button-card">Comprar</button>
          <button class="button-card">Ver</button>
        </div>
      </div>
      <div class="card">
        <img
          src="./imagenes/imgCard/f0b7b7e1-c067-4e93-b479-292ab59a72fe-960237f0e3aff597f017158881513411-1024-1024.webp"
          alt="img"
          class="card-img"
        />
        <h3 class="card-title">Buzo x</h3>
        <p class="card-precio">$40.000</p>
        <div class="container-button-card">
          <button class="button-card">Comprar</button>
          <button class="button-card">Ver</button>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
